{
  "name": "Party On Wheels - Premier Party Bus Rental",
  "short_name": "Party On Wheels",
  "description": "South Louisiana's premier party bus rental service. Book your ride for weddings, Mardi Gras, proms, and nights out.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B00",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}